Repository: lliurex/easy-login
Catalog: lliurex-po/easy-login/*.po
Languages: ca@valencia, es

source: Changing status. Wait a moment...
ca@valencia: S'esta canviant l'estat. Espereu un moment...
es: Cambiando estado. Espere un momento...

source: Removing the user. Wait a moment...
ca@valencia: S'esta esborrant l'usuari. Espereu un moment...
es: Borrando el usuario. Espere un momento...

source: Removing all users. Wait a moment...
ca@valencia: S'esta esborrant esborrant tots els usuaris. Espereu un moment...
es: Borrando todos los usuarios. Espere un momento...

source: Generating PDF list. Wait a moment...
ca@valencia: S'esta generant el llistat PDF. Espereu un moment...
es: Generando el listado PDF. Espere un momento...

source: Loading configuration. Wait a moment...
ca@valencia: S'esta carregant la configuració. Espereu un moment...
es: Cargando la configuración. Espere un momento...

source: Loading user information. Wait a moment...
ca@valencia: S'esta carregant la informació de l'usuari. Espereu un moment...
es: Cargando la información del usuario. Espere un momento...

source: Checking data. Wait a moment...
ca@valencia: S'esta comprovant les dades. Espereu un moment...
es: Comprobando los datos. Espere un momento...

source: Saving data. Wait a moment...
ca@valencia: S'esta guardant les dades. Espereu un moment...
es: Guardando los datos. Espere un momemto...

source: Generating new password. Wait a moment...
ca@valencia: S'esta generant una nova contrasenya. Espereu un moment...
es: Generando una nueva contraseña. Espere un momento...

source: Click to manage this user
ca@valencia: Feu clic per a gestionar l'usuari
es: Haga clic para gestionar el usuario

source: Edit user
ca@valencia: Edita l'usuari
es: Editar usuario

source: Delete this user
ca@valencia: Borra l'usuari
es: Borrar usuario

source: Loading. Wait a moment...
ca@valencia: S'esta carregant. Espereu un moment...
es: Cargando. Espere un momento...

source: Unable to load configuration
ca@valencia: No és possible carregar la configuració
es: No es posible cargar la configuración

source: Users
ca@valencia: Usuaris
es: Usuarios

source: Help
ca@valencia: Ajuda
es: Ayuda

source: New User
ca@valencia: Nou usuari
es: Nuevo usuario

source: Edit User
ca@valencia: Edita l'usuari
es: Editar usuario

source: Name:
ca@valencia: Nom:
es: Nombre:

source: Surname:
ca@valencia: Cognoms:
es: Apellidos:

source: Login:
ca@valencia: Usuari:
es: Usuario:

source: Click to customize login
ca@valencia: Feu clic per a personalitzar l'usuari
es: Haga clic para personalizar el usuario

source: Click to generate default login
ca@valencia: Feu clic per generar l'usuari per defecte
es: Haga clic para generar el usuario por defecto

source: Password:
ca@valencia: Contrasenya:
es: Contraseña:

source: Click to get a new password
ca@valencia: Feu clic per a obtindre una nova contrasenya
es: Haga clic para obtener una nueva contraseña

source: Apply
ca@valencia: Aplica
es: Aplicar

source: Cancel
ca@valencia: Cancel·la
es: Cancelar

source: The are pending changes to save. Do you want save the changes or discard them?
ca@valencia: Hi ha canvis pendents de guardar Voleu guardar els canvis o descartar-los?
es: Hay cambios pendientes de guardar. ¿Desea guardar los cambios o descartarlos?

source: Discard
ca@valencia: Descarta
es: Descartar

source: You must indicate a name for the user
ca@valencia: Indiqueu el nom per a l'usuari
es: Debe indicar el nombre para el usuario

source: You must indicate a surnanme for the user
ca@valencia: Indiqueu els cognoms per a l'usuari
es: Debe indicar los apellidos para el usuario

source: You must indicate a login for the user
ca@valencia: Indiqueu un usuari
es: Debe indicar un usuario

source: Unable to generate new password
ca@valencia: No és possible generar una nova contrasenya
es: No es posible generar una nueva contraseña

source: User
ca@valencia: Usuari
es: Usuario

source: Search...
ca@valencia: Busca...
es: Buscar...

source: There are no users configured
ca@valencia: No hi ha usuaris configurats
es: No hay usuarios configurados

source: No users where found
ca@valencia: No s'han trobat usuaris
es: No se han encontrado usuarios

source: Configuration
ca@valencia: Configuració
es: Configuración

source: Activate Easy-Login:
ca@valencia: Activa Easy-Login:
es: Activar Easy-Login:

source: Global Options
ca@valencia: Opcions globals
es: Opciones globales

source: Generate PDF list
ca@valencia: Genera llistat PDF
es: Generar listado PDF

source: Delete all users
ca@valencia: Borra tots els usuaris
es: Borrar todos los usuarios

source: New user
ca@valencia: Nou usuari
es: Nuevo usuario

source: All users will be deleted. Do you want to continue?
ca@valencia: S'esborraran tots els usuaris Voleu continuar?
es: Se van a borrar todos los usuarios ¿Desea continuar?

source: The user will be deleted. Do you want to continue?
ca@valencia: S'esborrarà l'usuari. Voleu continuar?
es: Se va a borrar el usuario. ¿Desea continuar?

source: Accept
ca@valencia: Accepta
es: Acpetar

source: Please choose a file to save pdf list
ca@valencia: Trie un arxiu per a desar el fitxer PDF
es: Elija un archivo para guardar el fichero PDF

source: Unable to add user
ca@valencia: No és possible afegir l'usuari
es: No es posible añadir el usuario

source: Unable to save new user
ca@valencia: No és possible afegir l'usuari
es: No es posible añadir el nuevo usuario

source: Unable to remove user
ca@valencia: No és possible esborrar l'usuari
es: No es posible borrar el usuario

source: Unable to remove all users
ca@valencia: No és possible esborrar tots els usuaris
es: No es posible borrar todos los usuarios

source: Unable to generate PDF list
ca@valencia: No és possible generar el llistat PDF
es: No es posible generar el listado PDF

source: Unable to load user info
ca@valencia: No és possible carregar la informació de l'usuari
es: No es posible cargar la información del usuario

source: Unable to edit the user
ca@valencia: No és possible editar l'usuari
es: No es posible editar el usuario

source: Unable to delete old user info. The user may be duplicate
ca@valencia: No és possible esborrar la informació antiga de l'usuari. Pot ser que l'usuari este duplicat
es: No es posible borrar la información antigua del usuario. Puede que el usuario este duplicado

source: Unable to load user info. Close and reopen the application
ca@valencia: No és possible carregar la informació de l'usuari. Tanqueu i torneu a entrar en l'aplicació
es: No es posible cargar la información del usuario. Cierre y vuelva a entrar en la aplicación

source: User added successfully
ca@valencia: L'usuari s'ha creat correctament
es: El usuario se ha creado correctamente

source: User removed successfully
ca@valencia: L'usuari s'ha esborrat correctament
es: El usuario se ha borrado correctamente

source: The state change has been performed successfully
ca@valencia: El canvi d'estat s'ha realitzat correctament
es: El cambio de estado se ha realizado correctamente

source: Users removed successfully
ca@valencia: Els usuaris s'han esborrat correctament
es: Los usuarios se han borrado correctamente

source: PDF list generated successfully
ca@valencia: El llistat PDF s'ha generat correctament
es: El listado PDF se ha generado correctamente

source: User edited successfully
ca@valencia: L'usuari s'ha editat correctament
es: El usuario se ha editado correctamente

source: LOGIN
ca@valencia: USUARI
es: USUARIO

source: STUDENT
ca@valencia: ALUMNE/A
es: ALUMNO/A

source: PASSWORD
ca@valencia: CONTRASENYA
es: CONTRASEÑA
